{
  "name": "wtg/ipcountrydetector",
  "description": "A Laravel package for detecting country by IP address",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bohdan Suprun",
      "email": "bohdan-suprun@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IpCountryDetector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IpCountryDetector\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/support": "^8.0|^9.0|^10.0",
    "predis/predis": "^2.0",
    "ext-openssl": "*",
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.4"
  },
  "extra": {
    "laravel": {
      "providers": [
        "IpCountryDetector\\IpCountryDetectorServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
